apiVersion: v1
kind: Secret
metadata:
  name: leader-testnet-geth-secrets
type: Opaque
data:
  miner_priv_key: MmJkZDIxNzYxYTQ4M2Y3MTA1NGUxNGY1YjgyNzIxMzU2Nzk3MWM2NzY5MjhkOWExODA4Y2JmYTRiNzUwMTIwMA==
  miner_address: ZGYwOGY4MmRlMzJiOGQ0NjBhZGJlOGQ3MjA0M2UzYTdlMjVhM2IzOQ==
